$blue: #347cff
$green: #50e04a
$red: #ff384c
$orange: #ffbb00
$yellow: #FF0
$pink: #F0F

$permutation_map: (A: $blue,B: $green,C: $red,D: $orange,E: $yellow,F: $pink,G: #222)
@each $item,$color in $permutation_map
  .permutation-#{$item}
    background: $color

.permutation-stripe
  display: inline-block
  float: left
  margin: 10px

.permutation-block
  display: block
  width: 48px
  height: 48px
  overflow: hidden
  & svg
    position: relative
    width: 121%
    top: -6px
    left: -5px
