@import variables

.nightmode
  background: #222
  color: #444
  .blue
    background: #008
    color: #aaa

.fix-canvas
  position: fixed
  top: 0
  left: 0
  z-index: 9999

.dummy-space
  position: relative
  display: block
  width: 100%

#map
  width: 100%
  height: 500px
  // min-height: 500px

.overflow-container
  display: block
  width: 100%
  overflow: auto

.map-audio-button
  display: inline-block
  position: relative
  width: 20px
  height: 20px
  background: $red
  cursor: pointer

.map-play-button::after
  content: ''
  position: absolute
  top: 50%
  left: 50%
  margin: -5px -3px
  width: 0
  height: 0
  border-style: solid
  border-width: 5px 0 5px 8px
  border-color: transparent transparent transparent $white

.map-pause-button::after,
  content: ''
  position: absolute
  top: 5px
  left: 5px
  width: 4px
  height: 10px
  border: 3px solid $white
  border-top: none
  border-bottom: none

.map-load-button
  cursor: not-allowed
  &::before
    content: ''
    position: absolute
    top: 4px
    left: 4px
    width: 8px
    height: 8px
    border: 2px solid $dust
    border-radius: 50%
  &::after
    content: ''
    display: block
    position: absolute
    top: 10px
    left: 8px
    width: 4px
    height: 8px
    background: $red
    border-radius: 2px
    transform-origin: top center
    animation: spin infinite 2s linear

@keyframes spin
  0%
    transform: rotate3d(0,0,1,0deg)
  100%
    transform: rotate3d(0,0,1,360deg)

#map-search,
#table-search
  background-color: #fff
  font-size: 15px
  font-weight: 300
  margin: 0.5rem
  text-overflow: ellipsis
  width: 300px
  height: 2rem

// @import colors
@import table
@import typography
@import permutations
@import newsletter
@import photos
