{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9431192,
                    40.3324048,
                    0
                ]
            },
            "properties": {
                "name": "211 Kline ",
                "styleUrl": "#icon-1739-FF5252",
                "styleHash": "-296ee361",
                "styleMapHash": {
                    "normal": "#icon-1739-FF5252-normal",
                    "highlight": "#icon-1739-FF5252-highlight"
                },
                "description": "Chelsie ONeil",
                "sample": "",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9475127,
                    40.3334322,
                    0
                ]
            },
            "properties": {
                "name": "460 Chestnut St. ",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Heckler",
                "sample": "",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9423655,
                    40.3354676,
                    0
                ]
            },
            "properties": {
                "name": "230 Reading Ave.",
                "styleUrl": "#icon-1739-0F9D58",
                "styleHash": "-5a9479cd",
                "styleMapHash": {
                    "normal": "#icon-1739-0F9D58-normal",
                    "highlight": "#icon-1739-0F9D58-highlight"
                },
                "description": "Ron Bectle",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "Yes",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9474537,
                    40.3334322,
                    0
                ]
            },
            "properties": {
                "name": "458 Chestnut St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "DeLucas",
                "sample": "",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9454592,
                    40.3319898,
                    0
                ]
            },
            "properties": {
                "name": "318 Spruce St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Gardecki",
                "sample": "",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9422753,
                    40.3359593,
                    0
                ]
            },
            "properties": {
                "name": "229 Reading Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Mike Miller, just setting this up as a data model. you can input 0 for False and 1 for True in confirmed, installed, interviewed, group site columns.",
                "sample": "0",
                "confirmed": "1",
                "installed": "0",
                "interviewed": "0",
                "site photos": "Yes",
                "group site": "0",
                "student": "Justin Seibert",
                "artist": "Kayla Mattes"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9513617,
                    40.3371073,
                    0
                ]
            },
            "properties": {
                "name": "101 N. 7th Ave. ",
                "styleUrl": "#icon-1739-0F9D58",
                "styleHash": "-5a9479cd",
                "styleMapHash": {
                    "normal": "#icon-1739-0F9D58-normal",
                    "highlight": "#icon-1739-0F9D58-highlight"
                },
                "description": "Gage Personnel",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9456378,
                    40.3320326,
                    0
                ]
            },
            "properties": {
                "name": "Woomer",
                "styleUrl": "#icon-1739-FF5252",
                "styleHash": "-296ee361",
                "styleMapHash": {
                    "normal": "#icon-1739-FF5252-normal",
                    "highlight": "#icon-1739-FF5252-highlight"
                },
                "description": "",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9499079,
                    40.3368088,
                    0
                ]
            },
            "properties": {
                "name": "36 N. 6th Ave.",
                "styleUrl": "#icon-1739-FF5252",
                "styleHash": "-296ee361",
                "styleMapHash": {
                    "normal": "#icon-1739-FF5252-normal",
                    "highlight": "#icon-1739-FF5252-highlight"
                },
                "description": "El Morro Cafe",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9467751,
                    40.3355146,
                    0
                ]
            },
            "properties": {
                "name": "426 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Farmhouse Kitchen",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9495592,
                    40.3356537,
                    0
                ]
            },
            "properties": {
                "name": "550 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Cafe Bold",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "Yes",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.942489,
                    40.3331036,
                    0
                ]
            },
            "properties": {
                "name": "127 S 2nd Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Glenn Hawk 610-376-5116, 484-769-5562",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9471492,
                    40.3346712,
                    0
                ]
            },
            "properties": {
                "name": "435 Franklin St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Dominic Wise  Contact Maddie Peace",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9511444,
                    40.3359828,
                    0
                ]
            },
            "properties": {
                "name": "637 Penn Ave.",
                "styleUrl": "#icon-1739-E65100",
                "styleHash": "-20c8dbdb",
                "styleMapHash": {
                    "normal": "#icon-1739-E65100-normal",
                    "highlight": "#icon-1739-E65100-highlight"
                },
                "description": "MIXX Popoter",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.94992,
                    40.334292,
                    0
                ]
            },
            "properties": {
                "name": "116 S. 6th Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Michael Pham",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9481591,
                    40.3355678,
                    0
                ]
            },
            "properties": {
                "name": "512 Penn Ave.",
                "styleUrl": "#icon-1739-0F9D58",
                "styleHash": "-5a9479cd",
                "styleMapHash": {
                    "normal": "#icon-1739-0F9D58-normal",
                    "highlight": "#icon-1739-0F9D58-highlight"
                },
                "description": "Made Jewelry",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9471828,
                    40.3355371,
                    0
                ]
            },
            "properties": {
                "name": "438 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Justin Bortz Jeweler",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9510881,
                    40.3359828,
                    0
                ]
            },
            "properties": {
                "name": "635 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9499776,
                    40.3356905,
                    0
                ]
            },
            "properties": {
                "name": "604 Penn Ave. A",
                "styleUrl": "#icon-1739-0F9D58",
                "styleHash": "-5a9479cd",
                "styleMapHash": {
                    "normal": "#icon-1739-0F9D58-normal",
                    "highlight": "#icon-1739-0F9D58-highlight"
                },
                "description": "Art Plus",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "Yes",
                "group site": "1",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.947282,
                    40.3336224,
                    0
                ]
            },
            "properties": {
                "name": "Brayley",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "Yes",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9498248,
                    40.33521,
                    0
                ]
            },
            "properties": {
                "name": "22 S. 6th Ave.",
                "styleUrl": "#icon-1739-E65100",
                "styleHash": "-20c8dbdb",
                "styleMapHash": {
                    "normal": "#icon-1739-E65100-normal",
                    "highlight": "#icon-1739-E65100-highlight"
                },
                "description": "Rear",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "Yes",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9498945,
                    40.3345547,
                    0
                ]
            },
            "properties": {
                "name": "102 S. 6th Ave.",
                "styleUrl": "#icon-1739-E65100",
                "styleHash": "-20c8dbdb",
                "styleMapHash": {
                    "normal": "#icon-1739-E65100-normal",
                    "highlight": "#icon-1739-E65100-highlight"
                },
                "description": "Rocco",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "Yes",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9498958,
                    40.3345235,
                    0
                ]
            },
            "properties": {
                "name": "104 S. 6th Ave.",
                "styleUrl": "#icon-1739-E65100",
                "styleHash": "-20c8dbdb",
                "styleMapHash": {
                    "normal": "#icon-1739-E65100-normal",
                    "highlight": "#icon-1739-E65100-highlight"
                },
                "description": "Guest",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "Yes",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9430361,
                    40.3367925,
                    0
                ]
            },
            "properties": {
                "name": "Blair and Judy",
                "styleUrl": "#icon-1739-E65100",
                "styleHash": "-20c8dbdb",
                "styleMapHash": {
                    "normal": "#icon-1739-E65100-normal",
                    "highlight": "#icon-1739-E65100-highlight"
                },
                "description": "Seitz and Ballinger",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9492601,
                    40.3347724,
                    0
                ]
            },
            "properties": {
                "name": "537 Franklin St.",
                "styleUrl": "#icon-1739-0F9D58",
                "styleHash": "-5a9479cd",
                "styleMapHash": {
                    "normal": "#icon-1739-0F9D58-normal",
                    "highlight": "#icon-1739-0F9D58-highlight"
                },
                "description": "Dean Rohrbach",
                "sample": "1",
                "confirmed": "1",
                "installed": "1",
                "interviewed": "1",
                "site photos": "Yes",
                "group site": "0",
                "student": "",
                "artist": "Michael Miller"
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9503049,
                    40.335717,
                    0
                ]
            },
            "properties": {
                "name": "612 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Frock",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "Yes",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9504685,
                    40.3357262,
                    0
                ]
            },
            "properties": {
                "name": "616 Penn Ave.",
                "styleUrl": "#icon-1739-0F9D58",
                "styleHash": "-5a9479cd",
                "styleMapHash": {
                    "normal": "#icon-1739-0F9D58-normal",
                    "highlight": "#icon-1739-0F9D58-highlight"
                },
                "description": "Let's Taco Bout it",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9506965,
                    40.3357354,
                    0
                ]
            },
            "properties": {
                "name": "626 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Kids Cuts",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9507072,
                    40.335946,
                    0
                ]
            },
            "properties": {
                "name": "623 Penn Ave.",
                "styleUrl": "#icon-1739-E65100",
                "styleHash": "-20c8dbdb",
                "styleMapHash": {
                    "normal": "#icon-1739-E65100-normal",
                    "highlight": "#icon-1739-E65100-highlight"
                },
                "description": "Baldwin Brass",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9476039,
                    40.3345128,
                    0
                ]
            },
            "properties": {
                "name": "101 5th Ave.",
                "styleUrl": "#icon-1739-0F9D58",
                "styleHash": "-5a9479cd",
                "styleMapHash": {
                    "normal": "#icon-1739-0F9D58-normal",
                    "highlight": "#icon-1739-0F9D58-highlight"
                },
                "description": "Wertz (corner store)",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9497818,
                    40.3356823,
                    0
                ]
            },
            "properties": {
                "name": "600 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Say Cheese/Salon",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9497523,
                    40.335901,
                    0
                ]
            },
            "properties": {
                "name": "601 Penn Ave.",
                "styleUrl": "#icon-1739-0F9D58",
                "styleHash": "-5a9479cd",
                "styleMapHash": {
                    "normal": "#icon-1739-0F9D58-normal",
                    "highlight": "#icon-1739-0F9D58-highlight"
                },
                "description": "Diller Jewelers",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9460107,
                    40.3335334,
                    0
                ]
            },
            "properties": {
                "name": "421 Chestnut St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "WREC",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "",
                "group site": "1",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9457532,
                    40.3354369,
                    0
                ]
            },
            "properties": {
                "name": "400 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Benchwarmers",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9457827,
                    40.3353347,
                    0
                ]
            },
            "properties": {
                "name": "2 S. 4th Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Milla's",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9459034,
                    40.3354635,
                    0
                ]
            },
            "properties": {
                "name": "404 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Tina's Salon",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9455305,
                    40.3353838,
                    0
                ]
            },
            "properties": {
                "name": "398 Penn Ave.",
                "styleUrl": "#icon-1739-0F9D58",
                "styleHash": "-5a9479cd",
                "styleMapHash": {
                    "normal": "#icon-1739-0F9D58-normal",
                    "highlight": "#icon-1739-0F9D58-highlight"
                },
                "description": "Dragonfly",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9456378,
                    40.3350607,
                    0
                ]
            },
            "properties": {
                "name": "11 S. 4th St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Apartments (David Mayer?)",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9458578,
                    40.3359133,
                    0
                ]
            },
            "properties": {
                "name": "401 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Aladdin",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9466839,
                    40.3358193,
                    0
                ]
            },
            "properties": {
                "name": "421 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "GNA",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9459785,
                    40.3333024,
                    0
                ]
            },
            "properties": {
                "name": "200 S. 4th Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Barbershop",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9466812,
                    40.333605,
                    0
                ]
            },
            "properties": {
                "name": "423 Chestnut St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Kupiszewski",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9464586,
                    40.3343656,
                    0
                ]
            },
            "properties": {
                "name": "400 Franklin St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "West Reading HS",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.946354,
                    40.3346211,
                    0
                ]
            },
            "properties": {
                "name": "407 Franklin St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Kim Bucolo",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9441036,
                    40.333149,
                    0
                ]
            },
            "properties": {
                "name": "243 Chestnut St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "IA Club",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9454487,
                    40.3334373,
                    0
                ]
            },
            "properties": {
                "name": "341 Chestnut St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "George Nanouh",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9533304,
                    40.3347019,
                    0
                ]
            },
            "properties": {
                "name": "738 Franklin St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Taylor Walls",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9490684,
                    40.3356455,
                    0
                ]
            },
            "properties": {
                "name": "538 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "WR Drug Store",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9491649,
                    40.3356496,
                    0
                ]
            },
            "properties": {
                "name": "542 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Sweet Ride",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "1",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9480196,
                    40.3355616,
                    0
                ]
            },
            "properties": {
                "name": "506 Penn Ave.",
                "styleUrl": "#icon-1739-0F9D58",
                "styleHash": "-5a9479cd",
                "styleMapHash": {
                    "normal": "#icon-1739-0F9D58-normal",
                    "highlight": "#icon-1739-0F9D58-highlight"
                },
                "description": "Vans Cafe",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9480813,
                    40.3355637,
                    0
                ]
            },
            "properties": {
                "name": "508 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Picturesque",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9472311,
                    40.335531,
                    0
                ]
            },
            "properties": {
                "name": "440 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Berks Security Locksmith",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9485614,
                    40.3356107,
                    0
                ]
            },
            "properties": {
                "name": "522 Penn Ave.",
                "styleUrl": "#icon-1739-0F9D58",
                "styleHash": "-5a9479cd",
                "styleMapHash": {
                    "normal": "#icon-1739-0F9D58-normal",
                    "highlight": "#icon-1739-0F9D58-highlight"
                },
                "description": "Allison Clothing Co.",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.951823,
                    40.3360258,
                    0
                ]
            },
            "properties": {
                "name": "701 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Nonna Alby's",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.950325,
                    40.335943,
                    0
                ]
            },
            "properties": {
                "name": "613 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Lilibea's",
                "sample": "0",
                "confirmed": "0",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9496544,
                    40.3345751,
                    0
                ]
            },
            "properties": {
                "name": "548 Franklin St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Gehman/Hafer",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "1",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9448197,
                    40.3369376,
                    0
                ]
            },
            "properties": {
                "name": "323 Summit Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Carly",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "",
                "group site": "",
                "student": "Carly",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9510773,
                    40.3375448,
                    0
                ]
            },
            "properties": {
                "name": "VF Garage",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Dr. Kimball",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9514314,
                    40.3368661,
                    0
                ]
            },
            "properties": {
                "name": "559 Reading Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Kallay",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9535342,
                    40.3346927,
                    0
                ]
            },
            "properties": {
                "name": "742 Franklin St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Dan Roth Owner Rachel Condron",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9509432,
                    40.3328546,
                    0
                ]
            },
            "properties": {
                "name": "217 Kent Way",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Owner: Sidney Barrer  Lauren Bonino Contact ",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9461609,
                    40.3354717,
                    0
                ]
            },
            "properties": {
                "name": "410 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Chicken Supreme Alex Keim Contact",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9525526,
                    40.3376389,
                    0
                ]
            },
            "properties": {
                "name": "801 Hill Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "VF Outlets Jade Kowalski Contact",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "",
                "group site": "1",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9534699,
                    40.3361137,
                    0
                ]
            },
            "properties": {
                "name": "739 Penn Ave.",
                "styleUrl": "#icon-1739-E65100",
                "styleHash": "-20c8dbdb",
                "styleMapHash": {
                    "normal": "#icon-1739-E65100-normal",
                    "highlight": "#icon-1739-E65100-highlight"
                },
                "description": "Kuhn Funeral Home Jose Alba Contact",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9501493,
                    40.3359215,
                    0
                ]
            },
            "properties": {
                "name": "607 Penn Ave.",
                "styleUrl": "#icon-1739-E65100",
                "styleHash": "-20c8dbdb",
                "styleMapHash": {
                    "normal": "#icon-1739-E65100-normal",
                    "highlight": "#icon-1739-E65100-highlight"
                },
                "description": "Paisley Moon",
                "sample": "0",
                "confirmed": "0",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "Matt Jones",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9451993,
                    40.3327963,
                    0
                ]
            },
            "properties": {
                "name": "319 Kline St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Amato. Contact Sera Hartman",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9490254,
                    40.3272337,
                    0
                ]
            },
            "properties": {
                "name": "WR Pool House",
                "styleUrl": "#icon-1739-E65100",
                "styleHash": "-20c8dbdb",
                "styleMapHash": {
                    "normal": "#icon-1739-E65100-normal",
                    "highlight": "#icon-1739-E65100-highlight"
                },
                "description": "",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9475207,
                    40.3357988,
                    0
                ]
            },
            "properties": {
                "name": "449 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Vertigo records",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9491542,
                    40.3360074,
                    0
                ]
            },
            "properties": {
                "name": "545 Penn Ave.",
                "styleUrl": "#icon-1739-FF5252",
                "styleHash": "-296ee361",
                "styleMapHash": {
                    "normal": "#icon-1739-FF5252-normal",
                    "highlight": "#icon-1739-FF5252-highlight"
                },
                "description": "Superior Oxygen",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9480733,
                    40.3363059,
                    0
                ]
            },
            "properties": {
                "name": "525 Penn Ave.",
                "styleUrl": "#icon-1739-FF5252",
                "styleHash": "-296ee361",
                "styleMapHash": {
                    "normal": "#icon-1739-FF5252-normal",
                    "highlight": "#icon-1739-FF5252-highlight"
                },
                "description": "Yorgey's Cleaners",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9489182,
                    40.3370644,
                    0
                ]
            },
            "properties": {
                "name": "521 Reading Ave.",
                "styleUrl": "#icon-1739-FF5252",
                "styleHash": "-296ee361",
                "styleMapHash": {
                    "normal": "#icon-1739-FF5252-normal",
                    "highlight": "#icon-1739-FF5252-highlight"
                },
                "description": "I Form Fitness Studio",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9481564,
                    40.3375489,
                    0
                ]
            },
            "properties": {
                "name": "148 Tulpehocken Ave.",
                "styleUrl": "#icon-1739-FF5252",
                "styleHash": "-296ee361",
                "styleMapHash": {
                    "normal": "#icon-1739-FF5252-normal",
                    "highlight": "#icon-1739-FF5252-highlight"
                },
                "description": "Mom Chaffe's",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9476388,
                    40.3371441,
                    0
                ]
            },
            "properties": {
                "name": "425 Buttonwood St.",
                "styleUrl": "#icon-1739-FF5252",
                "styleHash": "-296ee361",
                "styleMapHash": {
                    "normal": "#icon-1739-FF5252-normal",
                    "highlight": "#icon-1739-FF5252-highlight"
                },
                "description": "Manor Care",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9469736,
                    40.3344944,
                    0
                ]
            },
            "properties": {
                "name": "430 Franklin St.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Miller Mechanical (WR Fire Co.)",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "1",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9507877,
                    40.3357416,
                    0
                ]
            },
            "properties": {
                "name": "628 Penn Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Yarn Gallery",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9492213,
                    40.3356557,
                    0
                ]
            },
            "properties": {
                "name": "544 Penn Ave.",
                "styleUrl": "#icon-1739-0F9D58",
                "styleHash": "-5a9479cd",
                "styleMapHash": {
                    "normal": "#icon-1739-0F9D58-normal",
                    "highlight": "#icon-1739-0F9D58-highlight"
                },
                "description": "Sweet Surprises",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9423977,
                    40.3359787,
                    0
                ]
            },
            "properties": {
                "name": "227 Reading Ave.",
                "styleUrl": "#icon-1739-FFEA00",
                "styleHash": "4fc43ee3",
                "styleMapHash": {
                    "normal": "#icon-1739-FFEA00-normal",
                    "highlight": "#icon-1739-FFEA00-highlight"
                },
                "description": "Tucks",
                "sample": "0",
                "confirmed": "1",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9447098,
                    40.3353245,
                    0
                ]
            },
            "properties": {
                "name": "320 Penn Ave.",
                "styleUrl": "#icon-1739-FF5252",
                "styleHash": "-296ee361",
                "styleMapHash": {
                    "normal": "#icon-1739-FF5252-normal",
                    "highlight": "#icon-1739-FF5252-highlight"
                },
                "description": "Frazier  Business",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9440982,
                    40.3354144,
                    0
                ]
            },
            "properties": {
                "name": "301 Penn Ave.",
                "styleUrl": "#icon-1739-FF5252",
                "styleHash": "-296ee361",
                "styleMapHash": {
                    "normal": "#icon-1739-FF5252-normal",
                    "highlight": "#icon-1739-FF5252-highlight"
                },
                "description": "Chesen Laser Eye",
                "sample": "0",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9457666,
                    40.3335569,
                    0
                ]
            },
            "properties": {
                "name": "Tina",
                "styleUrl": "#icon-1739-FF5252",
                "styleHash": "-296ee361",
                "styleMapHash": {
                    "normal": "#icon-1739-FF5252-normal",
                    "highlight": "#icon-1739-FF5252-highlight"
                },
                "description": "",
                "sample": "",
                "confirmed": "",
                "installed": "",
                "interviewed": "",
                "site photos": "",
                "group site": "",
                "student": "",
                "artist": ""
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -75.9501868,
                    40.335715,
                    0
                ]
            },
            "properties": {
                "name": "610 Penn Ave.",
                "styleUrl": "#icon-1739-0F9D58",
                "styleHash": "-5a9479cd",
                "styleMapHash": {
                    "normal": "#icon-1739-0F9D58-normal",
                    "highlight": "#icon-1739-0F9D58-highlight"
                },
                "description": "Chatty Monks",
                "sample": "",
                "confirmed": "1",
                "installed": "",
                "interviewed": "1",
                "site photos": "Yes",
                "group site": "",
                "student": "Christian Scott",
                "artist": ""
            }
        }
    ]
}