.alert-bar
  position: fixed
  top: 0
  left: 0
  width: 100%
  text-align: center
  font-size: 1em
  margin: 0
  padding: $medium $light
  overflow: hidden
  @extend .z-load
  font-family: 'Bitter', serif
  box-shadow: 0 3px 16px -6px $text
  &.success
    color: $text
    background: $green
    & i,
    & em
      font-weight: 400
  &.failure
    color: $white
    background: $red
