label,
input,
button,
select
  display: inline-block
  margin: 0 0 $light 0
  padding: $light
  border: 2px solid transparent
  border-radius: 0
  outline: none

input,
select
  font-family: 'Lato', sans-serif
  font-weight: 400
  box-shadow: 0 3px 0 0 $dark-grey
  color: $red
  background: $white
  text-overflow: ellipsis
  &::placeholder
    color: $medium-grey
  &:focus
    box-shadow: 0 3px 0 0 $dark-red

select
  background: $dust

input[required]
  font-weight: 700
  box-shadow: 0 3px 0 0 $red
  &::placeholder
    font-style: italic

label
  padding-left: 0
  &.boolean-label
    font-size: 0.75em
    cursor: pointer
    & span
      position: relative
      float: left
      display: flex
      align-items: center
    & span::before
      font-family: 'Lato', sans-serif
      content: ''
      display: block
      float: left
      margin-right: 0.5rem
      background: $dust
      text-align: center
      width: 1.4em
      flex: 0 0 1.4em
      height: 1.4em
    & input[type='checkbox']
      display: none
      &:checked + span::before
        content: '\00D7'
        background: $red
        color: $white

button,
  background: $red
  margin-bottom: 3px
  margin-right: 3px
  box-shadow: 3px 3px 0 0 $text
  -webkit-appearance: none
  &:hover
    background: $dark-red
  &:active
    transform: scale3d(0.97,0.97,1)
    box-shadow: 0 0 0 0 $text
  &::after
    display: none
  & svg
    max-height: 2.5em
button.green,
  background: $grass
  &:hover
    background: $sunny-grass

a.button
  @extend button
  &::after,
  &::before
    display: none

a.svg-button
  width: 2em
  height: 2em

.grecaptcha-badge
  display: none

input svg,
label svg,
button svg
  height: 100%
