.container,
.container-medium,
.container-small,
.full,
.row,
.grid
  position: relative

.container,
.container-medium,
.container-small
  max-width: 44rem
  margin: 0 auto
  padding: 0

.container-medium
  max-width: 34rem

.container-small
  max-width: 24rem

.full
  width: 100%
  height: 100%
  margin: 0 auto
  overflow: hidden

.row
  width: 100%
  margin: 0
  overflow: hidden

.grid
  float: left
  box-sizing: border-box
  width: 100%
  &.float-center
    float: none

.u-fix .grid
  &.one
    width: 8.333334%
  &.two
    width: 16.66667%
  &.three
    width: 25%
  &.four
    width: 33.33334%
  &.five
    width: 41.66667%
  &.six
    width: 50%
  &.seven
    width: 58.33333%
  &.eight
    width: 66.66666%
  &.nine
    width: 74.99999%
  &.ten
    width: 83.33333%
  &.eleven
    width: 91.66666%

// .row.spaced .grid
//   margin-left: 1%
//   margin-right: 0
//   &:first-child
//     margin-left: 0
//   &.one
//     width: 7.333334%
//   &.two
//     width: 15.66667%
//   &.three
//     width: 24%
//   &.four
//     width: 32.33334%
//   &.five
//     width: 40.66667%
//   &.six
//     width: 49%
//   &.seven
//     width: 57.33333%
//   &.eight
//     width: 65.66666%
//   &.nine
//     width: 73.99999%
//   &.ten
//     width: 82.33333%
//   &.eleven
//     width: 90.66666%

@media (min-width: $desktop-min)
  .grid
    &.one
      width: 8.333334%
    &.two
      width: 16.66667%
    &.three
      width: 25%
    &.four
      width: 33.33334%
    &.five
      width: 41.66667%
    &.six
      width: 50%
    &.seven
      width: 58.33333%
    &.eight
      width: 66.66666%
    &.nine
      width: 74.99999%
    &.ten
      width: 83.33333%
    &.eleven
      width: 91.66666%

.grid.shape
  padding: 0
  & img
    width: 100%

@media (max-width: $mobile-max)
  .grid.shape
    width: 16.8%
    margin: 2%
    &:first-child,
    &:nth-child(5n+1)
      margin-left: 0
    &:nth-child(5n+5)
      margin-right: 0

@media (min-width: $tablet-min) and (max-width: $tablet-max)
  .grid.shape
    width: 10.4%
    margin: 1.2%
    &:first-child,
    &:nth-child(8n+1)
      margin-left: 0
    &:nth-child(8n+8)
      margin-right: 0

@media (min-width: $desktop-min)
  .grid.shape
    width: 8.2%
    margin: 1%
    &:first-child,
    &:nth-child(10n+1)
      margin-left: 0
    &:nth-child(10n+10)
      margin-right: 0
