.container,
.full,
.row,
.grid {
  position: relative;
}
.full{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.full-scroll{
  height: 100vh;
  overflow: auto;
}
.row,
.row.spaced {
  width: 100%;
  margin: 0;
  overflow: hidden;
}
.grid,
.row.spaced .grid{
  float: left;
  box-sizing: border-box;
  width: 100%;
  &.float-center{
    float: none;
  }
}
.u-fix .grid{
  &.one{
    width: 8.333334%;
  }&.two{
    width: 16.66667%;
  }&.three{
    width: 25%;
  }&.four{
    width: 33.33334%;
  }&.five{
    width: 41.66667%;
  }&.six{
    width: 50%;
  }&.seven{
    width: 58.33333%;
  }&.eight{
    width: 66.66666%;
  }&.nine{
    width: 74.99999%;
  }&.ten{
    width: 83.33333%;
  }&.eleven{
    width: 91.66666%;
  }
}

@media (min-width: $desktop-min){
  .grid {
    &.one{
      width: 8.333334%;
    }&.two{
      width: 16.66667%;
    }&.three{
      width: 25%;
    }&.four{
      width: 33.33334%;
    }&.five{
      width: 41.66667%;
    }&.six{
      width: 50%;
    }&.seven{
      width: 58.33333%;
    }&.eight{
      width: 66.66666%;
    }&.nine{
      width: 74.99999%;
    }&.ten{
      width: 83.33333%;
    }&.eleven{
      width: 91.66666%;
    }
  }
  .row.spaced .grid{
    margin-left: 1%;
    margin-right: 1%;
    &.one{
      width: 6.5%;
    }&.two{
      width: 15%;
    }&.three{
      width: 23.5%;
    }&.four{
      width: 32%;
    }&.five{
      width: 40.5%;
    }&.six{
      width: 49%;
    }&.seven{
      width: 57.33333%;
    }&.eight{
      width: 66%;
    }&.nine{
      width: 74.5%;
    }&.ten{
      width: 83%;
    }&.eleven{
      width: 91.5%;
    }&:first-child{
      margin-left: 0;
    }&:last-child{
      margin-right: 0;
    }
  }
}
.grid.shape{
  padding: 0;
  & img{
    width: 100%;
  }
}
@media (max-width: $mobile-max){
  .grid.shape{
    width: 16.8%;
    margin: 2%;
    &:first-child,
    &:nth-child(5n+1){
      margin-left: 0;
    }
    &:nth-child(5n+5){
      margin-right: 0;
    }
  }
}
@media (min-width: $tablet-min) and (max-width: $tablet-max){
  .grid.shape{
    width: 10.4%;
    margin: 1.2%;
    &:first-child,
    &:nth-child(8n+1){
      margin-left: 0;
    }
    &:nth-child(8n+8){
      margin-right: 0;
    }
  }
}
@media (min-width: $desktop-min){
  .grid.shape{
    width: 8.2%;
    margin: 1%;
    &:first-child,
    &:nth-child(10n+1){
      margin-left: 0;
    }
    &:nth-child(10n+10){
      margin-right: 0;
    }
  }
}

$code-block: 70px;
$grid-padding-width: 30px;
$max-page-width: 1300px;

.page-portion {
  width: 100%;
  max-width: $max-page-width - 100px;
  z-index: 10;
  padding: 0 ($grid-padding-width / 2) 0 ($code-block - $grid-padding-width);
  margin: 0 auto;
}
@media (min-width: $desktop-min){
  .info section {
    margin: $heavy 0;
  }
}

.code-portion {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 0;
  .permutation-block {
    position: relative;
    width: $code-block;
    height: $code-block;
    left: $code-block*-0.65;
    margin: $grid-padding-width 0;
  }
}

.card {
  background: white;
  border-radius: 4px;
  margin-bottom: $padding;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}
