.leaflet-container
  font-weight: 400
  font-family: 'Cabin', sans-serif
  color: $text
  dl
    margin: 0
  dt
    @extend h1
    font-size: 1rem
    margin-bottom: $light
    background: #FFF
  dt::after
    content: ''
    display: block
  dd
    @extend p
    display: inline-block
    font-size: 0.75rem
    margin: 5px 0
    background: #FFF

.leaflet-popup-content-wrapper
  text-align: center
  border-radius: 0
  box-shadow: none
  background: none
  margin: 0
  padding: 0

.leaflet-popup-content
  line-height: 1
  margin: 0
  padding: 0

.leaflet-popup-tip-container,
.leaflet-popup-close-button
  display: none
