.nav-menu
  position: fixed
  top: 0
  right: 0
  margin: 0
  padding: $light
  @extend .z-load
  width: 100%
  max-width: 500px
  height: 0

.nav-toggle
  +hidden-fixed

label.nav-button
  width: 3rem
  height: 3rem
  background: $white
  border-radius: 1.5rem
  padding: 0
  margin: 0
  box-shadow: 0 0 20px -10px #000
  opacity: 0.5
  transition: all 100ms
  float: right
  & div
    float: right
    width: 2.7rem
    height: 2.7rem
    padding: 0.3em
  & #MENU
    display: block
  & #MENU_RETURN,
  & #MENU_TITLE
    display: none
  & h1
    margin: 0
    padding: 0 0 0 $light
    text-align: left
    font-size: 2.5rem
    line-height: 1
  &:hover
    opacity: 1

.nav-menu ul
  margin: 0
  padding: 0
  list-style: none
  overflow: hidden
  width: 0
  opacity: 0
  visibility: hidden
  background: $white
  transition: all 100ms
  border: 5px solid $green
  border-top: none
  float: right
  box-shadow: inset 0 11px 13px -15px #000
  & li
    display: block
    margin: $medium
    padding: 0
    font-size: 1.25em
  & li a
    display: block
    width: 100%
    padding: 0.5em 0 0.25em 0

.nav-toggle:checked ~ ul
  width: 100%
  padding: $medium
  opacity: 1
  visibility: visible

.nav-toggle:checked ~ label
  width: 100%
  border-radius: 0
  opacity: 1
  & #MENU
    display: none
  & #MENU_RETURN,
  & #MENU_TITLE
    display: block
