.page,
  width: 100%

.print-only
  display: none

@page
  size: Letter
  margin: 0
  padding: 0

@media print
  head,
  script,
    display: none

  html,
  body,
  div,
  header,
  section,
  footer,
  nav,
  article,
  .grid,
  .row,
  .container
    display: inline
    margin: 0
    padding: 0
    border: 0

  .page
    display: block
    border: 0
    margin: 0
    padding: 0
    border-radius: 0
    width: 8.5in
    max-width: 100%
    min-height: 11in
    box-shadow: none
    background: #FFF
    page-break-after: always

  .subpage,
  canvas.subpage
    display: block
    margin: 0.24in
    padding: 0
    border: 0.01in solid $light-grey
    width: 8in
    height: 2in

  .no-print
    display: none
    opacity: 0
    width: 0
    height: 0
    position: fixed

  .print-only
    display: block
