.align-left
  text-align: left
.float-left
  float: left

.align-right
  text-align: right
.float-right
  float: right

.align-center
  text-align: center
.float-center
  margin: 0 auto

@media (min-width: $tablet-max)
  .flex-center
    display: flex
    align-items: center
    & p
      margin-bottom: 0
  .desktop-align-left
    text-align: left
  .desktop-float-left
    float: left

  .desktop-align-right
    text-align: right
  .desktop-float-right
    float: right


.frame-light
  padding: $light
.frame-medium
  padding: $medium
.frame-heavy
  padding: $heavy

.block-light
  margin: $light
.block-medium
  margin: $medium
.block-heavy
  margin: $heavy

.unframe
  padding: 0
.unframe-left
  padding-left: 0
.unframe-right
  padding-right: 0
.unframe-top
  padding-top: 0
.unframe-bottom
  padding-bottom: 0
.unframe-y
  @extend .unframe-top
  @extend .unframe-bottom
.unframe-x
  @extend .unframe-left
  @extend .unframe-right

.unblock
  margin: 0
.unblock-left
  margin-left: 0
.unblock-right
  margin-right: 0
.unblock-top
  margin-top: 0
.unblock-bottom
  margin-bottom: 0
.unblock-y
  @extend .unblock-top
  @extend .unblock-bottom
.unblock-x
  @extend .unblock-left
  @extend .unblock-right

.break-light
  margin-bottom: $light
.break-medium
  margin-bottom: $medium
.break-heavy
  margin-bottom: $heavy

.fix-bottom
  position: fixed
  bottom: 0
