h1,
h2,
h3,
h4,
h5,
h6
  display: block
  margin-top: $light
  margin-bottom: $medium
  font-weight: 400
  text-align: left
  font-family: $header-font

h1
  font-size: 2.2em
  line-height: 1.2
h2
  font-size: 1.6rem
  line-height: 1.25
  &.subtitle
    font-size: 1.5rem
h3
  font-size: 1.6rem
  line-height: 1.3
h4
  font-size: 1.4rem
  line-height: 1.35
h5
  font-size: 1.1rem
  line-height: 1.5
  letter-spacing: -.05rem
h6
  font-size: 1rem
  letter-spacing: 0

p,
ul,
  font-size: 1em
  margin-top: 0
  margin-bottom: $medium
  line-height: 1.3
  letter-spacing: 0.02em

small
  display: inline-block
  font-size: 80%
  line-height: 1.6

span,
a
  display: inline-block
  letter-spacing: 0.05em

a,
a:active,
a:visited
  font-weight: 700
  text-decoration: none
  color: color($colors, blue)
  cursor: pointer

a:hover
  color: hover(blue, 10)

a.logo-block
  display: block
  &:hover
    background: hover(blue, 10)

strong,
b,
em,
i
  font-size: 1em
  font-style: normal
  color: $text-emphasis
  letter-spacing: 0.02rem

i,
em
  font-style: italic

ul
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: flex-start
  font-size: 1em
  padding-left: 1rem
  margin-bottom: $medium

@media (min-width: $tablet-min)
  ul
    font-size: 0.85em

li
  display: block
  width: 100%
  list-style: disc
  margin: 0 0 $light 0
  padding: 0 $medium
  line-height: 1.4

hr
  display: block
  width: 100%
  height: 0
  border: none
  margin: ($grid-padding-width * 0.75) 0
  border-bottom: 10px solid color($colors, red)

.no-break
  white-space: nowrap
