.u-hide
  display: none
  opacity: 0
  visibility: hidden
  @extend .z-hide

.u-load,
.u-load-shape
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $white
  opacity: 1
  @extend .z-load

.u-lock,
.u-lock-top
  position: absolute
  top: 0

.u-lock-bottom,
  position: absolute
  bottom: 0

.u-lock-center
  position: absolute
  top: 50%
  left: 50%

.u-flex
  display: flex
  align-items: center

.u-inline-flex
  display: inline-flex
  align-items: center

.u-flex-evenly
  display: flex
  align-items: center
  justify-content: space-between

.u-flex-apart
  display: flex
  align-items: center
  justify-content: space-around

.u-float-right
  float: right

.u-card
  position: relative
  width: 100%
  height: 100%
  min-height: 28rem
  overflow: hidden

.u-background-cover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-position: center

@media (max-width: $tablet-max)
  .u-desktop
    display: none
    opacity: 0
    visibility: hidden
    z-index: -9999

@media (min-width: $desktop-min)
  .u-mobile
    display: none
    opacity: 0
    visibility: hidden
    z-index: -9999

@media (min-width: $tablet-min)
  .u-reverse
    direction: rtl
    & .grid
      direction: ltr
