@import variables
@import normalize

*
  box-sizing: border-box
  -moz-box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-size: 90%
  font-weight: 400
  font-family: 'Varela Round', monospace
  color: $text
  background: $white
  +no-highlight

@media (min-width: $tablet-min)
  html,
  body
    font-size: 150%

img
  display: block
  width: 100%

canvas
  width: 100%

@import grid
@import spacing

@import typography
@import colors
@import forms
@import buttons

@import print
@import animation
